/*global*/
:root{
    --primary:#ffcc00;
}
body{
    font-family:'roboto','sans-serif';
    background-color: black;
}

p{
    line-height: 1.2;
}
img{
    max-width: 100%;
}
a{text-decoration: none;
}
h3{
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 3px;
    color: white;
}
h3:hover{
    text-decoration: underline;
    cursor:pointer;
}

/*utilities*/
p.read-btn{
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 700;
    
}
.container{
    width: 90%;
    margin-right: auto;
    margin-left: auto;
}
@media(min-width:768px){
    .container{
        width: 75%;
    }
    .flex-container{
        display: flex;
        flex-direction: row-reverse;
    }
}
/*nav*/
.navigation-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    background-color: white;
}
.menu{

}
.ng-logo,.link-search,.link-renew,.link-menu{
    display: none;
}
.ng-logo-border{
    width: 20px;
    height: 30px;
    padding: 10px;
}
.link-login{
    text-transform: uppercase;
    font-size: 15px;
    color:black;
    font-weight: 700;
    letter-spacing: 3px;
    
}
.link-subs{
    background-size: 200% 100%;
    background-position: 100% 0;
    background-image: linear-gradient(to left, black 50%, var(--primary) 50%);
    transition: background-position .2s ease-in-out, color .2s ease-in-out;
    color:white;
    padding:1rem;
}
.link-subs:hover{
    background-position: 0% 0;
    color:black;
}
.link-arrows i{
    color: black;
    margin-right: 20px;
}
.sub-word{
    border-bottom:2px solid var(--primary);
    background-size: 100% 200%;
    background-image:linear-gradient(to bottom, black 50%, var(--primary) 50%);
    transition: background-position .1s ease-in-out, color .1s ease-in-out;
}
.sub-word:hover{
    background-position: 0 100%;
    color:black;
    cursor:pointer;
}

@media(min-width:768px){
    .menu{
        flex-basis: 450px;
    }
    .ng-logo,.link-search,.link-renew,.link-menu{
        display: block;
    }
    .ng-logo-border{
        display: none;
    }
    .ng-logo{
        width: 110px;
        margin-left: 20px;
    }
    .link-search{
        color: black;
    }
    .link-renew{
        color: black;
        font-weight: normal;
        text-transform: capitalize;
        border-bottom: 2px solid var(--primary);
        background-size: 100% 200%;
        background-image: linear-gradient(to bottom, #fff 50%, var(--primary) 50%);
        transition: background-position .2s ease-in-out, color .2s ease-in-out;
    }
    .link-renew:hover{
        background-position: 0 100%;
        color: black;
        cursor: pointer;
    }
    .link-menu{
        text-transform: uppercase;
        font-size: 15px;
        color: black;
        font-weight: 700;
        letter-spacing: 3px;
    }

}

/*header*/
header{
    color: white;
    text-align:center
}
h1{
    text-transform: uppercase;
    justify-content: center;
}
.border{
    border-bottom:4px solid #ffcc00;
    width: 30px;
    margin-left: auto;
    margin-right: auto;
}
.header-ls{
    text-transform: uppercase;
    text-align: center;
    font-size: 45px;
    margin-left: auto;
    margin-right: auto;

}
.header-p{
    text-align: center;
}
.subs-word{
    border-bottom:2px solid var(--primary);
    background-size: 100% 200%;
    background-image:linear-gradient(to bottom, black 50%, var(--primary) 50%);
    transition: background-position .1s ease-in-out, color .1s ease-in-out;
}
.subs-word:hover{
    background-position: 0 100%;
    color:black;
    cursor:pointer;
}



@media(min-width:768px){

}

/* .subs-word:hover::before{
    content: "This is a fancy orange box.";
  background-color: #FFBA10;
  border-color: black;
  border-style: dotted;
} */

/*main-news*/
.main-news{
    position: relative; /*the parent should be relative*/
    margin-bottom:  20px;
}
.main-news-img{
    height: 400px;
}
.main-news-img img{
    height: 100%;
}
.main-news-text{
    position: absolute; /*the child should be absolute*/
    top: 120px;
    left: 20px;
}
.main-news-text p.title{
    font-size: 40px;
    font-weight: 700;
    color: white;
    letter-spacing: 1px;

}
.main-news-text p.read-btn{
    color: white;
}

/*secondary-news*/

.secondary-news{
    margin-bottom: 20px;
    
}
.secondary-news-img{

}
.secondary-news-text{
    background-color: white;
    padding: 10px;
    margin-top: -5px;

}
.secondary-news-text h3{
    color: gray;
    padding-bottom: 0;
}
.secondary-news-text h3 span{
    font-weight: 300;
}
.secondary-news-text p.title{
    font-size: 20px;
    font-weight: 700;

}
.secondary-news-text p.read-btn{
    color: black;
}
@media(min-width:768px){
    .secondary-news-container{
        display: flex;
        justify-content: space-between;
        width: 40rem;
    }
    .secondary-news{
        width: calc(50% - 1rem);
        height: 25rem;
    }
    .main-news{
        width: 100%;
    }
    .secondary-news-img img{
        width: 100%;
        height: 12rem;
    }
}

/*todays picks*/
.pick-item{
    display:grid;
    grid-template-columns: 100px 300px;
    margin-bottom: 20px;
    margin-left: 20px;
    column-gap: 30px;
}
.todays-pick h2{

}
.pick-item img{
    width: 100px;
    height: 100px;
}
.pick-item p{
    color: white;
    font-weight: 700;
    line-height: 1.5;
    bottom: 120px;
    left: 120px;

}
.pick-item p:hover{
    text-decoration: underline;
}
.picks-text p{
    color: white;
    font-weight: 700;
    line-height: 1.5px;
}
.picks-text p:hover{
    text-decoration: underline;
}


/*Desktop view*/

