<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6da635e2db.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/main.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/X-icon">
    <title>MyNatGeo</title>
</head>
    <body>
        <nav class="navigation-bar">
            <div class="img-container">
                <img class="ng-logo" src="img/ng-logo-2fl.webp" alt="NatGeo logo">
                <img class="ng-logo-border" src="img/ng-border.png" alt="NatGeo logo">
            </div>
            <div class="menu">
                <a class="link-login" href="#">Login</a>
                <a class="link-search" href="#"><i class="fas fa-search"></i></a>
                <a class="link-renew" href="#">Renew</a>
                <a class="link-subs" href="#">Subscribe</a>
                <a class="link-menu" href="#">Menu</a>
                <a class="link-arrows" href="#"><i class="fas fa-angle-double-down"></i></a>
            </div>
        </nav>
        <header>
            <h1>Latest Stories</h1>
            <p><span class="subs-word">Subscribe</span> for full access to read stories from National Geographic</p>
            <div class="border"></div>
        </header>
        <div class="flex-container container"><!--contains main and section-->
            <main>
                <div class="main-news">
                    <div class="main-news-img">
                        <img src="img/Stan_NG_Exclusive_Image.webp" alt="T-rex pic">
                    </div><!--.main-news-img-->
                    
                    <div class="main-news-text">
                        <h3>Science</h3>
                        <p class="title">Stan the T.Rex found!</p>
                        <p class="read-btn"><i class="fas fa-bars"></i>read</p>
                    </div><!--.main-news-text-->
                </div><!--.main-news-->

                <div class="secondary-news-container"> 
                    <div class="secondary-news">
                        <div class="secondary-news-img">
                            <img src="img/GettyImages_613476154.webp" alt="pandemic pic">
                    </div><!--secondary-news-img-->
                    
                    <div class="secondary-news-text">
                        <h3>Science</h3>
                        <p class="title">The 1918 pandemic mistake that changed medicine</p>
                        <p class="read-btn"><i class="fas fa-bars"></i>read</p>
                    </div><!--secondary-news-text-->
                </div><!--secondary-news-->

                <div class="secondary-news">
                    <div class="secondary-news-img">
                        <img src="img/Fish.jpg" alt="fish pic">
                    </div>
                    <div class="secondary-news-text">
                        <h3>Environment <span>Planet possible</span></h3>
                        <p>Inside the plan to save some of the biggest freshwater fish</p>
                        <p class="read-btn"><i class="fas fa-bars"></i>read</p>
                    </div><!--secondary-news-text-->
                </div><!--seondary-news-container-->
                   
                </div>

            </main><!--main ends-->
            <section class="container">
                <h2>Today's picks</h2>
                <div class="pick-item"> 
                    <img src="img/dragon toes.jpg" alt="">          
                    <div class="picks-text">
                    ><h3>Travel <span>Travel Possible</span></h3>
                    <p>Explore the Oregon Coast-but don't touch the 'dragon toes'</p>
                    </div>
                </div>                  
                
                <div class="pick-item">
                    <img src="img/California water.jpg" alt="">  
                    <div class="picks-text">
                        <h3>Environment <span>Planet Possible</span></h3>
                        <p>The deceptively simple plan to replenish California's groundwater</p>
                    </div>
                </div>
                
                <div class="pick-item">
                    <img src="img/Cold war.jpg" alt="">
                    <div class="picks-text">    
                        <h3>History & Culture <span></span></h3>
                        <p>What was the Cold War-and are we headed to another one?</p>
                    </div>
                </div>

                <div class="pick-item">
                    <img src="img/Spinosaurus.jpg">
                    <div class="picks-text">
                        <h3>Science <span></span></h3>
                        <p>Spinosaurus had bones like penguins, sign of underwater hunting</p>
                    </div>
                </div>

                <div class="pick-item">
                    <img src="img/Asteroid.jpg">
                    <div class="picks-text">
                        <h3>Science <span></span></h3>
                        <p>New clues reveal the devastation the day the dinosaurs died</p>
                    </div>
                </div>

                <div class="pick-item">
                    <img src="img/Hula.jpg">
                    <div class="picks-text">
                        <h3>Travel <span></span></h3>
                        <p>The surprising history of Hawai'i's hula tradition</p>
                    </div>
                </div>
            </section>
        </div>

    </body>
    </html>