<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/test.css">
    <title>Practice</title>
</head>
    <body>
        <table class="table" id="">
            <tr>
                <th>header 1</th>
                <th>header 2</th>
                <th>header 3</th>
            </tr>
            <tr>
                <td>data 1</td>
                <td>data 2</td>
                <td>data 3</td>
            </tr>
            <tr>
                <td>data 1</td>
                <td>data 2</td>
                <td>data 3</td>
            </tr>
        </table>

        <h2>flex box</h2>
        <div class="flex-container">
            <div class=flex-child>Option 1</div>
                
            <div class=flex-child>Option 2</div>
                
            <div class=flex-child>Option 3</div>
                
        </div>

        <h2>Grid</h2>

        <div class="grid-container">
                <div class="grid-child">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum error facere accusamus ipsa dolorum doloremque nihil cumque animi voluptates? Illum a fugit dignissimos cupiditate amet, sed id labore nesciunt mollitia.
                </div>
                <div class="grid-child">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum error facere accusamus ipsa dolorum doloremque nihil cumque animi voluptates? Illum a fugit dignissimos cupiditate amet, sed id labore nesciunt mollitia.
                </div>
                <div class="grid-child">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum error facere accusamus ipsa dolorum doloremque nihil cumque animi voluptates? Illum a fugit dignissimos cupiditate amet, sed id labore nesciunt mollitia.
                </div>
                <div class="grid-child">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum error facere accusamus ipsa dolorum doloremque nihil cumque animi voluptates? Illum a fugit dignissimos cupiditate amet, sed id labore nesciunt mollitia.
                </div>
                <div class="grid-child">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum error facere accusamus ipsa dolorum doloremque nihil cumque animi voluptates? Illum a fugit dignissimos cupiditate amet, sed id labore nesciunt mollitia.
                </div>
                <div class="grid-child">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum error facere accusamus ipsa dolorum doloremque nihil cumque animi voluptates? Illum a fugit dignissimos cupiditate amet, sed id labore nesciunt mollitia.
                </div>
        </div>

        <h2>Forms</h2>

        <form action="#">
           <div> 
               <label>First Name:</label>
                <input type="text" id="txtfirstname" class="form-control" placeholder="add your name">
            </div>
           <div>
               <label>Password</label>
               <input type="password" id="txtpassword" placeholder="Enter a password">
           </div>
           <div>
               <label>Color</label>
               <input type="color" id="selcolor">
           </div>
           <div>
               <label>Date</label>
               <input type="date" id="seldate">
           </div>
           <div>
               <label>Gender</label>
               <input name="gender" type="radio">
               <label>Gender</label>
               <input name="gender" type="radio">
           </div>
           <div>
               <select id="selmethod">
                   <option value="paypal">PayPal</option>
                   <option value="stripe">Stripe</option>
                   <option value="credit">Credit Card</option>
                   <option value="debit">Debit</option>
               </select>
           </div>
        <!-- <input type="submit" value="add">-->
        </form>

        <button>Add</button>

<br><br><br><br><br>


    </body>
    </html>